<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NM Playlist</title>
    <!-- it is connected to two stylesheets -->
    <link rel="stylesheet" type="text/css" href=" Playlist .css"><!-- main stylesheet -->
    <link rel="stylesheet" type="text/css" href="Playlist page responsive.css">

    <!--  font awesome fonts -->
    <script src="https://kit.fontawesome.com/2d9b67a497.js" ></script>
</head>


<body>
    <!--  navigation bar -->
    <nav class="navigation-bar">
        <!--  logo and title  -->
        <div class="title-combo">
            <div class="website-logo">
                <img src="media/website_logo.png">
            </div>
            <div class="website-name">
                <h2>
                    <a href="Home.html">
                        Ninja Studio
                    </a>
                </h2>
                <h6>
                    <a href="Home.html">Music Player</a>
                </h6>
            </div>
        </div>
        <!-- this is the animated favourites text -->
        <div class="favs">
            <h4>
                Favourites
            </h4>
        </div>
        <div class="search-bar">
            <div>
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!--  notification  -->
        <div class="notification-bell">
            <img src="media/bell_icon.png"> Notifications

        </div>
        <!-- this is for profile picture -->
        <div class="profile-picture">
            <img src="profile.jpg">
    </nav>
    
    <main>
        <!-- aside section 1 -->
        <aside class="aside section-1">
            <!-- this is for the jumbotron -->
            <div class="jumbotron">
                <div class=jumbotron-image>
                    <!-- Image Css ma lagae hai -->
                </div>
                
                <div class="jumbotron-detail">
                   

                    <div class="descriptive-part">
                        <div class="Artist-Name">
                            <h1>Arijit Singh</h1>
                        </div>
                        <div class="followers">
                            <h6>14,025,424 Monthly Listener</h6>
                        </div>
                        <p class="info">Indian Singer</p>
                        <!-- short description -->
                        <p class="information">
                            Arijit Singh is an Indian singer and music composer. He sings predominantly in Hindi and Bengali, but has also performed in various other Indian languages. He is the recipient of a National Award and a record six Filmfare Awards
                        </p>
                    </div>
                    <!-- action part -->
                    <div class="action-part">
                        <!-- action buttons -->
                        <div class="btns">
                    <button type="button"> Play All </button>
                            <button type="button">Follow</button>
                        </div>
                        <p>
                            338 Tracks | 128 Albums
                        </p>
                    </div>
                </div>
            </div>
            <!-- now the playlist part begins -->
            <div class="playlist-items">
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            12
                        </div>
                        <div>
                            <img src="media/playlist/HanumanChalisa.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Hanuman Chalisa
                            </h5>
                            <p>
                                Sachet Tandon
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        5:22
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="media/playlist/Haunted.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tera Hi Bas Hona Chaahoon
                            </h5>
                            <p>
                                Jojo and Najam Sheraz
                            </p>
                        </div>
                    </div>
                    <div class="center">
                       5:40
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            03
                        </div>
                        <div>
                            <img src="media/playlist/uskahibna.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Uska Hi Banana
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        5:27
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="media/playlist/khairiyat.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Khairiyat
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:40
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            05
                        </div>
                        <div>
                            <img src="media/playlist/Tuhiyaar.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                               Tu Hi Yaar Mera
                            </h5>
                            <p>
                                Neha Kakkar, Arijit Singh, Rochak Kohli
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="media/playlist/Shayad.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Shayad
                            </h5>
                            <p>
                                Pritam,Arijit singh                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:08
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="media/playlist/tmrd.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tujh Mein Rab Dikhta Hai
                            </h5>
                            <p>
                                Roopkumar Rathod, Junai Kaden
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:31
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="media/playlist/Rattaan Lambiyan.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Rattaan Lambiyan
                            </h5>
                            <p>
                                Jubin Nautiyal, Asees Kaur
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:50
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            09
                        </div>
                        <div>
                            <img src="media/playlist/Baarish.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Baarish
                            </h5>
                            <p>
                                Ash King, Shashaa Tirupati
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:48
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="media/playlist/MB.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Mann Bharryaa 2.0 
                            </h5>
                            <p>
                                B Praak
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:20
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            11
                        </div>
                        <div>
                            <img src="media/playlist/Tohdijagah.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5 >
                                Thodi Jagah
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:10
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            12
                        </div>
                        <div>
                            <img src="media/playlist/Zara Zara.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Zara Zara
                            </h5>
                            <p>
                                Stebin ben
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:00
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                
            </div>
        </aside>
        <!-- one aside section is complete -->
     
        <!-- this is the label for that more button -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <!-- this is that more button -->
    
        <input type="checkbox" id="more">
        <!-- </div> -->
        <aside class="aside section-2">
           
            <div class="similar">
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>
                <!-- list is the container for the contents of similar artists -->
                <div class="list">
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="media/music themes/love.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Love me
                            </h5>
                            <p class="author-name">
                                Justin Beiber
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                2:14
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="media/playlist/Namo Namo.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Namo Namo
                            </h5>
                            <p class="author-name">
                                Amit Trivedi
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:00
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="media/playlist/Khatu-Shyam-Aarti.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Shri Shyam Arti
                            </h5>
                            <p class="author-name">    
                          Lakhbir Singh Lakha
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:44
                            </p>
                        </div>
                    </div>
                </div>



                <!-- recently played section -->
                <div class="similar">
                    <!-- section headings, which also contains the view all button -->
                    <div class="section-heading">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- again list is a container for all the contents of recently played section -->
                    <div class="list">
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="media/playlist/Banjaara.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Banjaara
                                    </h5>
                                    <p>
                                        Mohammed Irfan
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="media/playlist/BellaCiao.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BellaCiao
                                    </h5>
                                    <p>
                                        ElProfesor, HUGEL
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="media/playlist/AfreenAfreen.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                       AfreenAfreen
                                    </h5>
                                    <p>                              
                                    Rahat Fateh Ali Khan
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="media/playlist/Baby.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                       Baby
                                    </h5>
                                    <p>
                                        Justin Bieber
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="media/playlist/Atmyworst.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        <span>AtMyWorst</span>
                                    </h5>
                                    <p>
                                        Pink Sweats
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="media/playlist/bts.jpeg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Stay Gold
                                    </h5>
                                    <p>
                                       BTS
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    07
                                </div>
                                <div>
                                    <img src="media/playlist/Baarish.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Baarish
                                    </h5>
                                    <p>
                                        Half Girlfriend
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    08
                                </div>
                                <div>
                                    <img src="media/playlist/galiyaan.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Galliyan
                                    </h5>
                                    <p>
                                        Ek Villan
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    09
                                </div>
                                <div>
                                    <img src="media/playlist/giveme some sunshine.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        All-is-well
                                    </h5>
                                    <p>
                                        3idiots
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>



    <!-- this is the footer part. -->
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="media/playlist/Rafta Rafta.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Rafta Rafta
                </div>
                <div>
                    Atif Aslam
                </div>
            </div>
                <!-- heart icon and ban icon -->
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>

</html>